# base settings
set-window-option -g utf8 on
set -s escape-time 0

# prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# key-bind
bind-key C-z last-window

# scrollback
set-option -g history-limit 10000

# ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
#set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# mac
set-option -g default-command "reattach-to-user-namespace -l zsh"

# バッファのタイトルを自動的に実行コマンド名にする
set-window-option -g automatic-rename on

# base index at 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
