# prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# scrollback
set-option -g history-limit 10000

# ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
#set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# バッファのタイトルを自動的に実行コマンド名にする
set-window-option -g automatic-rename on
